{
  "version": 1,
  "exportDate": "2026-03-09T19:54:50.918Z",
  "generator": "mediajam",
  "includes": {
    "passwords": false,
    "tokens": false,
    "apiKeys": false
  },
  "counts": {
    "app_settings": 1,
    "users": 1,
    "user_identities": 3,
    "libraries": 3,
    "media_parents": 5083,
    "media_children": 42679,
    "tracks": 38649,
    "playback_history": 83011,
    "lastfm_scrobbles": 77090,
    "sync_state": 1,
    "persons": 22831,
    "person_credits": 36899,
    "external_ids": 0,
    "trakt_history": 2699,
    "sync_history": 1,
    "media_tags": 0,
    "reconcile_runs": 2,
    "sync_conflicts": 2,
    "discovered_media": 0,
    "discovered_credits": 0,
    "external_ratings": 0
  }
}